events {}

http {
    include mime.types;

    server {
        listen 80;
        allow all;
        server_name editorium.net www.editorium.net;

        location / {
            proxy_pass http://nest:3000/;
        }

        location /test {
            return 200 'Hello from Test';
        }
    }
}
